MonitorAppXam/MonitorAppXam/Pages/AlertsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MonitorAppXam.Pages.AlertsPage">
    <Grid Margin="20,20,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2" >
            <Label Text="Enable / Disable all alerts" FontSize="18" Margin="0,6,0,0" />
            <Switch IsToggled="False" HorizontalOptions="EndAndExpand" />
        </StackLayout>
        <BoxView HeightRequest="2" Grid.Row="1" Color="Accent" Grid.ColumnSpan="4"/>

        <StackLayout Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="4">
            <Label Text="SpO2 High" VerticalOptions="Center"/>
            <Label Text="Current Limit: " Grid.Column="1" Grid.ColumnSpan="1" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
            <Entry Text="{Binding SpO2High}" Grid.Row="2" Grid.Column="2" HorizontalOptions="EndAndExpand" WidthRequest="40" VerticalOptions="Center"/>
            <Switch IsToggled="False" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
        </StackLayout>

        <StackLayout Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="4">
            <Label Text="SpO2 Low" VerticalOptions="Center"/>
            <Label Text="Current Limit: " Grid.Column="1" Grid.ColumnSpan="1" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
            <Entry Text="{Binding SpO2High}" Grid.Row="2" Grid.Column="2" HorizontalOptions="EndAndExpand" WidthRequest="40" VerticalOptions="Center"/>
            <Switch IsToggled="False" HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <StackLayout Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="4">
            <Label Text="O2 High" VerticalOptions="Center"/>
            <Label Text="Current Limit: " VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="14,0,0,0"/>
            <Entry Text="{Binding SpO2High}" HorizontalOptions="EndAndExpand" WidthRequest="40" VerticalOptions="Center"/>
            <Switch IsToggled="False" HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <StackLayout Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="4">
            <Label Text="O2 Low" VerticalOptions="Center"/>
            <Label Text="Current Limit: " VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="14,0,0,0"/>
            <Entry Text="{Binding SpO2High}" HorizontalOptions="EndAndExpand" WidthRequest="40" VerticalOptions="Center"/>
            <Switch IsToggled="False" HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <StackLayout Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="4">
            <Label Text="Pulse High" VerticalOptions="Center"/>
            <Label Text="Current Limit: " VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
            <Entry Text="{Binding SpO2High}" HorizontalOptions="EndAndExpand" WidthRequest="40" VerticalOptions="Center"/>
            <Switch IsToggled="False" HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <StackLayout Grid.Row="7" Orientation="Horizontal" Grid.ColumnSpan="4">
            <Label Text="Pulse Low" VerticalOptions="Center"/>
            <Label Text="Current Limit: " VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
            <Entry Text="{Binding SpO2High}" HorizontalOptions="EndAndExpand" WidthRequest="40" VerticalOptions="Center"/>
            <Switch IsToggled="False" HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <StackLayout Orientation="Vertical" Grid.Row="8" Grid.ColumnSpan="4">
            <Button Text="Save" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="#C62729" TextColor="White" Clicked="Save_Button_Clicked"/>
            
        </StackLayout>

    </Grid>
</ContentPage>