MonitorAppXam/MonitorAppXam/Pages/MyPatientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MonitorAppXam.Pages.MyPatientsPage">
    <StackLayout>
        <ListView Margin="5" x:Name="LvMyPatients" HasUnevenRows="True" ItemSelected="LvMyPatients_ItemSelected" SeparatorColor="Accent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="baseline_person_black_18dp.png" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="80" HeightRequest="80" Grid.Column="0" Margin="5"/>
                            <StackLayout Grid.Column="1" Margin="5,5,0,0">
                                <Label Text="{Binding FirstName, StringFormat='First Name: {0}'}" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
                                <Label Text="{Binding PatientID, StringFormat='Patient ID: {0}'}" VerticalOptions="Center" FontSize="12" TextColor="#A5A7A8"/>
                                <Label Text="{Binding LastMeasurement, StringFormat='Newest Measurement: {0}'}" VerticalOptions="Center" FontSize="14" TextColor="#E96950"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>